<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackOverflowUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-Ac-Axo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="112" id="2MQ-Ww-KBE" customClass="UserTableViewCell" customModule="StackOverflowUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2MQ-Ww-KBE" id="kbx-X7-WxI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="znn-tT-kJV">
                                                    <rect key="frame" x="150" y="0.0" width="264" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-2V-vMq">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="112"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="osT-HR-DVM">
                                                                    <rect key="frame" x="0.0" y="0.5" width="77.5" height="90.5"/>
                                                                    <color key="tintColor" red="1" green="0.75816159321882037" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-r9-bgM">
                                                                    <rect key="frame" x="0.0" y="91.5" width="77.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-Nr-DC5">
                                                            <rect key="frame" x="93.5" y="0.0" width="77" height="112"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-3D-hMZ">
                                                                    <rect key="frame" x="0.0" y="0.5" width="77" height="90.5"/>
                                                                    <color key="tintColor" red="0.54294851036269431" green="0.54294851036269431" blue="0.54294851036269431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-ST-bZL">
                                                                    <rect key="frame" x="0.0" y="91.5" width="77" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-OZ-WGa">
                                                            <rect key="frame" x="186.5" y="0.0" width="77.5" height="112"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-aA-p8i">
                                                                    <rect key="frame" x="0.0" y="0.5" width="77.5" height="90.5"/>
                                                                    <color key="tintColor" red="1" green="0.72639869152794745" blue="0.49024805290352846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8il-Ay-pv7">
                                                                    <rect key="frame" x="0.0" y="91.5" width="77.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-sw-PT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="112"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-Ad-xC9">
                                                            <rect key="frame" x="0.0" y="0.5" width="150" height="80.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="9P5-TX-vKE"/>
                                                                <constraint firstAttribute="height" constant="81.5" id="wr8-gg-T8j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-ps-Kcy">
                                                            <rect key="frame" x="0.0" y="91.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="AzD-qD-ubH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsx-sw-PT5" firstAttribute="leading" secondItem="kbx-X7-WxI" secondAttribute="leading" id="Vqd-WJ-5Gc"/>
                                                <constraint firstAttribute="bottom" secondItem="znn-tT-kJV" secondAttribute="bottom" id="Zeh-cY-l9k"/>
                                                <constraint firstItem="zsx-sw-PT5" firstAttribute="top" secondItem="kbx-X7-WxI" secondAttribute="top" id="jCs-KY-dyK"/>
                                                <constraint firstAttribute="bottom" secondItem="zsx-sw-PT5" secondAttribute="bottom" id="lpJ-9D-Pg2"/>
                                                <constraint firstItem="znn-tT-kJV" firstAttribute="top" secondItem="kbx-X7-WxI" secondAttribute="top" id="rbR-fG-cub"/>
                                                <constraint firstItem="znn-tT-kJV" firstAttribute="leading" secondItem="zsx-sw-PT5" secondAttribute="trailing" id="tpD-cN-3Uc"/>
                                                <constraint firstAttribute="trailing" secondItem="znn-tT-kJV" secondAttribute="trailing" id="vIs-yM-jUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bronzeLabel" destination="8il-Ay-pv7" id="WUc-PW-Syq"/>
                                            <outlet property="goldLabel" destination="wPf-r9-bgM" id="5GV-OA-Ehc"/>
                                            <outlet property="profileImageView" destination="Xcm-Ad-xC9" id="S06-io-GKt"/>
                                            <outlet property="silverLabel" destination="Mys-ST-bZL" id="BKB-o8-KkU"/>
                                            <outlet property="userNameLabel" destination="h2R-ps-Kcy" id="BQ6-eA-hPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-J8-dbR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMF-Ac-Axo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ti-cO-2JF"/>
                            <constraint firstItem="0vY-J8-dbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IGI-O5-KCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PMF-Ac-Axo" secondAttribute="bottom" id="WTr-i8-cLX"/>
                            <constraint firstItem="0vY-J8-dbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y7P-Ik-nyc"/>
                            <constraint firstItem="PMF-Ac-Axo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kKq-Rv-HEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMF-Ac-Axo" secondAttribute="trailing" id="mVp-1U-41k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vY-J8-dbR" secondAttribute="bottom" id="sdZ-xC-iIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vY-J8-dbR" secondAttribute="trailing" id="wfr-ZK-lka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="0vY-J8-dbR" id="RyX-ns-FpN"/>
                        <outlet property="tableView" destination="PMF-Ac-Axo" id="7nY-Vn-dEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
