<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="StackOverflowUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-Ac-Axo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="199" id="2MQ-Ww-KBE" customClass="UserTableViewCell" customModule="StackOverflowUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2MQ-Ww-KBE" id="kbx-X7-WxI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-Ad-xC9">
                                                    <rect key="frame" x="12.5" y="25" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="8YQ-0Z-if6"/>
                                                        <constraint firstAttribute="width" constant="125" id="lxt-ju-SNl"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-ub-mJI">
                                                    <rect key="frame" x="56.5" y="69" width="37" height="37"/>
                                                    <color key="tintColor" red="1" green="0.61171414049999995" blue="0.43792326209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="osT-HR-DVM">
                                                    <rect key="frame" x="211.5" y="50.5" width="50" height="49"/>
                                                    <color key="tintColor" red="1" green="0.75816159321882037" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="j8Q-oc-rtU"/>
                                                        <constraint firstAttribute="width" constant="50" id="u5B-uQ-wKO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-r9-bgM">
                                                    <rect key="frame" x="218.5" y="112" width="36" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-3D-hMZ">
                                                    <rect key="frame" x="281.5" y="50.5" width="50" height="49"/>
                                                    <color key="tintColor" red="0.54294851036269431" green="0.54294851036269431" blue="0.54294851036269431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Iz-zi-eG1"/>
                                                        <constraint firstAttribute="height" constant="50" id="5zK-ee-rR8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-ST-bZL">
                                                    <rect key="frame" x="285.5" y="112" width="42.5" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-aA-p8i">
                                                    <rect key="frame" x="351.5" y="50.5" width="50" height="49"/>
                                                    <color key="tintColor" red="1" green="0.72639869152794745" blue="0.49024805290352846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fpL-eI-0JQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="rug-RK-aID"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8il-Ay-pv7">
                                                    <rect key="frame" x="349.5" y="112" width="54" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-ps-Kcy">
                                                    <rect key="frame" x="320.5" y="9.5" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wp9-aA-p8i" firstAttribute="leading" secondItem="gZc-3D-hMZ" secondAttribute="trailing" constant="20" id="0Ue-M6-RB5"/>
                                                <constraint firstItem="h2R-ps-Kcy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xcm-Ad-xC9" secondAttribute="trailing" constant="8" symbolic="YES" id="453-Wi-WYf"/>
                                                <constraint firstItem="Mys-ST-bZL" firstAttribute="top" secondItem="gZc-3D-hMZ" secondAttribute="bottom" constant="12" id="As0-m0-ons"/>
                                                <constraint firstItem="gZc-3D-hMZ" firstAttribute="centerY" secondItem="osT-HR-DVM" secondAttribute="centerY" id="INr-0M-qai"/>
                                                <constraint firstItem="osT-HR-DVM" firstAttribute="top" secondItem="Xcm-Ad-xC9" secondAttribute="top" constant="25" id="QSp-Z9-dow"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wPf-r9-bgM" secondAttribute="bottom" constant="25" id="Rgf-cs-Ipc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mys-ST-bZL" secondAttribute="bottom" constant="25" id="Vc6-TB-GRi"/>
                                                <constraint firstItem="wPf-r9-bgM" firstAttribute="centerX" secondItem="osT-HR-DVM" secondAttribute="centerX" id="VjS-LH-4nY"/>
                                                <constraint firstItem="Mys-ST-bZL" firstAttribute="centerX" secondItem="gZc-3D-hMZ" secondAttribute="centerX" id="YVn-m6-gSx"/>
                                                <constraint firstAttribute="trailing" secondItem="h2R-ps-Kcy" secondAttribute="trailing" constant="12.5" id="ZSF-Py-nSf"/>
                                                <constraint firstItem="8il-Ay-pv7" firstAttribute="top" secondItem="Wp9-aA-p8i" secondAttribute="bottom" constant="12" id="b12-1P-qyl"/>
                                                <constraint firstItem="Xcm-Ad-xC9" firstAttribute="top" secondItem="kbx-X7-WxI" secondAttribute="top" constant="25" id="d6R-T5-Rib"/>
                                                <constraint firstItem="gZc-3D-hMZ" firstAttribute="leading" secondItem="osT-HR-DVM" secondAttribute="trailing" constant="20" id="dSW-T1-yIb"/>
                                                <constraint firstItem="vnU-ub-mJI" firstAttribute="centerY" secondItem="Xcm-Ad-xC9" secondAttribute="centerY" id="dhX-HV-qmD"/>
                                                <constraint firstItem="Wp9-aA-p8i" firstAttribute="centerY" secondItem="gZc-3D-hMZ" secondAttribute="centerY" id="f8r-YK-T9D"/>
                                                <constraint firstItem="vnU-ub-mJI" firstAttribute="centerX" secondItem="Xcm-Ad-xC9" secondAttribute="centerX" id="jQL-Dx-upc"/>
                                                <constraint firstAttribute="bottom" secondItem="8il-Ay-pv7" secondAttribute="bottom" constant="36" id="jof-ii-59D"/>
                                                <constraint firstItem="8il-Ay-pv7" firstAttribute="centerX" secondItem="Wp9-aA-p8i" secondAttribute="centerX" id="lNF-Iy-hgZ"/>
                                                <constraint firstItem="wPf-r9-bgM" firstAttribute="top" secondItem="osT-HR-DVM" secondAttribute="bottom" constant="12" id="n66-li-iA6"/>
                                                <constraint firstAttribute="trailing" secondItem="Wp9-aA-p8i" secondAttribute="trailing" constant="12.5" id="oIY-lL-V18"/>
                                                <constraint firstItem="Wp9-aA-p8i" firstAttribute="top" secondItem="h2R-ps-Kcy" secondAttribute="bottom" constant="20" id="rUY-UH-kBZ"/>
                                                <constraint firstItem="Xcm-Ad-xC9" firstAttribute="leading" secondItem="kbx-X7-WxI" secondAttribute="leading" constant="12.5" id="rgd-VY-mNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bronzeLabel" destination="8il-Ay-pv7" id="WUc-PW-Syq"/>
                                            <outlet property="goldLabel" destination="wPf-r9-bgM" id="5GV-OA-Ehc"/>
                                            <outlet property="loadingActivityView" destination="vnU-ub-mJI" id="nEl-fG-QAq"/>
                                            <outlet property="profileImageView" destination="Xcm-Ad-xC9" id="S06-io-GKt"/>
                                            <outlet property="silverLabel" destination="Mys-ST-bZL" id="BKB-o8-KkU"/>
                                            <outlet property="userNameLabel" destination="h2R-ps-Kcy" id="BQ6-eA-hPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-J8-dbR">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMF-Ac-Axo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ti-cO-2JF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PMF-Ac-Axo" secondAttribute="bottom" id="WTr-i8-cLX"/>
                            <constraint firstItem="PMF-Ac-Axo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kKq-Rv-HEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMF-Ac-Axo" secondAttribute="trailing" id="mVp-1U-41k"/>
                            <constraint firstItem="0vY-J8-dbR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sNF-we-sPk"/>
                            <constraint firstItem="0vY-J8-dbR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="scg-V8-El5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="0vY-J8-dbR" id="RyX-ns-FpN"/>
                        <outlet property="tableView" destination="PMF-Ac-Axo" id="7nY-Vn-dEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
